spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=task_holder
spring.datasource.url=
spring.datasource.name=
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create
