spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=task_holder
spring.datasource.url=jdbc:postgresql://localhost:54321/postgres
spring.datasource.name=omedia
spring.datasource.password=omedia
spring.jpa.hibernate.ddl-auto=create
